<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:if test="${empty rows}">
  <div class="small" style="color:#777">참여 중인 담당자가 없습니다.</div>
</c:if>
<c:forEach var="r" items="${rows}">
  <div class="tm-card" data-empid="${r.employeeId}">
    <div class="tm-avatar"><c:out value="${fn:substring(r.name,0,1)}" /></div>
    <div style="display:flex;flex-direction:column;gap:2px">
      <div class="tm-line1">
        <span class="name"><c:out value="${r.name}"/></span>
        <c:set var="dotClass"
               value="${r.workStatus eq '출근' ? 'green'
                       : r.workStatus eq '자리비움' ? 'yellow'
                       : r.workStatus eq '외근' ? 'purple'
                       : 'gray'}"/>
        <span class="tm-dot ${dotClass}" title="${r.workStatus}"></span>
      </div>
      <div class="tm-line2 small">
        <c:out value="${r.department}"/> / <c:out value="${r.position}"/>
      </div>
      <div class="tm-line2 small" style="color:#777">
        <c:out value="${r.email}"/>
      </div>
    </div>
  </div>
</c:forEach>