<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div id="task-members-modal" class="pmodal hidden" role="dialog" aria-modal="true" aria-labelledby="task-members-title">
  <div class="pmodal-backdrop" data-close></div>

  <div class="pmodal-panel">
    <div class="pmodal-head">
      <div id="task-members-title">담당자</div>
      <button type="button" class="pmodal-close" id="task-members-close" aria-label="닫기">×</button>
    </div>

    <div class="pmodal-body" id="task-members-body">
      <!-- AJAX로 목록 조각을 주입함 -->
    </div>

    <div class="actions-right" style="padding:10px 16px;">
      <button type="button" class="btn btn-outline" id="task-members-apply">적용</button>
    </div>
  </div>
</div>
